# tymyd

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hygzs/tymyd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pb/: index.html  pako.es5.js
app/src/main/java/com/hygzs/tymyd/: BaseActivity.java  ChatInterface.kt  Data.kt  MainActivity.java  MyApplication.kt
app/src/main/java/com/hygzs/tymyd/adapter/: CRAdapter.kt
app/src/main/java/com/hygzs/tymyd/crypto/: CryptoLingShiFragment.kt  CryptoPropFragment.kt  CryptoVoiceFragment.kt
app/src/main/java/com/hygzs/tymyd/customView/: PathAnimTextView.kt
app/src/main/java/com/hygzs/tymyd/ui/: Agreement.kt  ChatEditing.kt  ChatInterface.kt  ChatRecords.kt  Crypto.kt  SearchAccount.kt
app/src/main/java/com/hygzs/tymyd/util/: ReadWriteData.java  RoundPicture.java  SQLite3Helper.kt  Xyz.kt
app/src/main/res/drawable/: chat_interface_bg.xml  circle_background.xml  fillet_bg.xml  left_chat_bg.xml  linearlayout_solid.xml  right_chat_bg.xml
app/src/main/res/layout/: activity_agreement.xml  activity_chat_editing.xml  activity_chat_interface.xml  activity_chat_records.xml  activity_crypto.xml  activity_main.xml  activity_search_account.xml  color_selection.xml  crony_list.xml  fragment_crypto_ling_shi.xml  fragment_crypto_prop.xml  fragment_crypto_voice.xml  left_chat.xml  right_chat.xml  role_list.xml  time_log.xml  update_software.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hygzs/tymyd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
