<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/d"
    android:transitionName="msg2"
    android:id="@+id/relativeLayout"
    tools:context=".ui.ChatEditing">

    <RelativeLayout
        android:transitionName="msg1"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="#5DFFFFFF"
        android:clipToPadding="true"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:clipToPadding="true"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:text="编辑内容"
            android:textColor="#a41c1c"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/xiangyun" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/kongmingdeng2" />
    </RelativeLayout>

    <EditText
        android:padding="5dp"
        android:background="@null"
        android:transitionName="msg"
        android:layout_below="@+id/toolbar"
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:gravity="start"
        android:hint="阿巴阿巴！你删完了是要干啥？快点输入内容！"

        android:text="" />

</RelativeLayout>