<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:id="@+id/relativeLayout"
    android:layout_marginRight="40dp">

    <com.hygzs.tymyd.util.RoundPicture
        android:id="@+id/head_sculpture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/left" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/head_sculpture"
        android:text="初丶秋"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:transitionName="msg"
        android:id="@+id/msg"
        android:background="@drawable/left_chat_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_toEndOf="@+id/head_sculpture"
        android:text="我是聊天内容！初丶秋！！"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@+id/msg"
        android:layout_below="@+id/msg"
        android:text="2023-10-25 14:47:40" />
</RelativeLayout>